#My Properties


#Simple Server properties
opc.simple-server.bind-address=0.0.0.0
opc.simple-server.bind-port=5380

#Secure server
opc.secure-server.bind-address=0.0.0.0
opc.secure-server.bind-port=5381